set -s escape-time 0

set -g history-limit 50000

# https://thevaluable.dev/tmux-boost-productivity-terminal/
set-window-option -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

set -g @plugin 'tmux-plugins/tpm'

# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'

set -g @dracula-show-left-icon session
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-military-time true

run -b '~/.tmux/plugins/tpm/tpm'
